# --- Required ---
OPENWEATHER_API_KEY=ebe1bcb1d28a006ff4f72de82d553e37
GEMINI_API_KEY=AIzaSyCG802HVEETkl6QSzZkbYYnWLVjyZZO_J4

# --- Defaults (you can override in requests) ---
DEFAULT_LAT=-1.9403       # Kigali approx
DEFAULT_LON=30.0589
REGION=Rwanda
DEFAULT_LANGUAGE=rw       # rw = Kinyarwanda, en = English
PORT=3000